/*
 * 'hourglassSum' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY arr as parameter.
 */

int hourglassSum(vector<vector<int>> arr)
 {
    // vector<int> sum; int c=0;
    
    int sum=INT_MIN;
    for(int i=0;i<4;i++)
    {
        
        for(int j=0;j<4;j++)
        {
            int s= arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
            if(s>=sum)
            sum=s;
             c++;
        }
    }
    return sum;

}
