*
 * 'dynamicArray' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. 2D_INTEGER_ARRAY queries
 */

vector<int> dynamicArray(int n, vector<vector<int>> queries) 
{
    vector<vector<int>> arr(n);
   vector<int> ans;
    int lastAnswer=0;
    int idx=0;
    for(int i=0;i<queries.size();i++)
    {     
        int c=queries[i][0];
        int x=queries[i][1];
        int y=queries[i][2];
        idx=((x^lastAnswer)%n);
        if(c==1)
        {
            arr[idx].push_back(y);
            }
            
            if(c==2)
            {
            int k=y%(arr[idx].size());
            lastAnswer=arr[idx][k];
            ans.push_back(lastAnswer);
            }
        }
        return ans;  

}
